{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Big Machine Learning Projects \
GuineaPig Naive Bayes: Implement Naive Bayes algorithm on GuineaPig. \
First generate event counts from the training data, then convert the event counts to key value pairs (k,v) where k is a word, and v is some representation of all the counts for that word, following is to generate requests for word counts from the test file, join the flattened test documents with the reorganized event counts, and finally group the join result together so that you can classify the test documents.\
\
Logistic Regression SGD: Implement scalable Logistic Regression in (regularized) Stochastic Gradient Descent using Java.\
\
Distributed SGD for Matrix Factorization on Spark: Implement Large-Scale Matrix Factorization with Distributed Stochastic Gradient Descent (DSGD-MF) in Spark using Python.\
\
Efficient Approximate PageRank: Implement the scalable Approximate PageRank \'93Snowball\'94 algorithm to achieve Local Graph Partitioning and visualize the results.\
\
}